# mobiroller-interview

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blackseapps/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackseapps/interview/: MainApplication.java
app/src/main/java/com/blackseapps/interview/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/blackseapps/interview/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/blackseapps/interview/data/network/model/: Category.java  Product.java
app/src/main/java/com/blackseapps/interview/di/: PerActivity.java
app/src/main/java/com/blackseapps/interview/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/blackseapps/interview/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/blackseapps/interview/ui/activity/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/blackseapps/interview/ui/activity/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/blackseapps/interview/ui/activity/update/: ProductUpdateActivity.java  ProductUpdateMvpPresenter.java  ProductUpdateMvpView.java  ProductUpdatePresenter.java
app/src/main/java/com/blackseapps/interview/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  DialogView.java
app/src/main/java/com/blackseapps/interview/ui/dilalog/CategoryAddDialog/: CategoryAdapter.java  CategoryAddDialog.java  CategoryAddDialogMvpPresenter.java  CategoryAddDialogMvpView.java  CategoryAddDialogPresenter.java
app/src/main/java/com/blackseapps/interview/ui/fragment/adding/: AddingFragment.java  AddingMvpPresenter.java  AddingMvpView.java  AddingPresenter.java
app/src/main/java/com/blackseapps/interview/ui/fragment/listing/: ListingAdapter.java  ListingFragment.java  ListingMvpPresenter.java  ListingMvpView.java  ListingPresenter.java
app/src/main/java/com/blackseapps/interview/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/blackseapps/interview/utils/: CommonUtils.java
app/src/main/res/drawable/: ic_baseline_sort_by_alpha_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  adapter_product_item.xml  dialog_category_adding.xml  fragment_adding.xml  fragment_details.xml  fragment_listing.xml  item_empty_view.xml  spinner_adapter_category.xml
app/src/main/res/menu/: adding_menu.xml  bottom_nav_menu.xml  details_menu.xml  listing_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackseapps/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
