// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    firebaseBom = "28.4.2"

    daggerVersion = "2.28.3"
    daggerCompilerVersion = "2.28.3"

    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'

    gsonVersion = '2.8.0'
    retrofitVersion = "2.1.0"
    glideVersion = '3.7.0'
    butterKnifeVersion = '10.0.0'
}