plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.blackseapps.interview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://mobiroller-b444b-default-rtdb.firebaseio.com/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://mobiroller-b444b-default-rtdb.firebaseio.com/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseBom}")
    //Firebase Database
    implementation "com.google.firebase:firebase-database"

    //Dagger 2 (Dependency Injection)
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerCompilerVersion}"

    //Reactive
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2Version}"
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"

    //Parser
    //noinspection GradleDependency
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    //Network
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"


    //Image
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //Code generator for view
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
}