<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">


    <EditText
        android:id="@+id/categoryText"
        android:layout_width="@dimen/textview_width"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/margin_10dp"
        android:hint="@string/dialog_category_text" />

    <Button
        android:id="@+id/saveCategoryButton"
        android:layout_width="@dimen/textview_width"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_100dp"
        android:text="@string/product_button_text" />


</LinearLayout>