<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <Spinner
                android:id="@+id/productCategoryTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                />

            <Spinner
                android:id="@+id/productSubCategoryTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp" />


            <EditText
                android:id="@+id/productNameTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/product_name_text"/>

            <EditText
                android:id="@+id/productDescriptionTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/product_description_text"/>



            <EditText
                android:id="@+id/brandNameTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/brand_name_text"/>



            <EditText
                android:id="@+id/productPriceTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/product_price_text"/>

            <EditText
                android:id="@+id/stockCodeTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/stock_code_text"/>


            <EditText
                android:id="@+id/stockTotalTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/stock_total_text"/>

            <Spinner
                android:id="@+id/productStatusTxt"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp" />

            <Button
                android:id="@+id/saveProductButton"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_100dp"
                android:text="@string/product_button_text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>